<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>45187f0e-e2ff-4064-b81f-075e8a818d37</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Extensions.QueryableExtensions</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryableExtensions.LoadAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryableExtensions.ToArrayAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryableExtensions.ToDictionaryAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueryableExtensions.ToListAsync.cs" />
  </ItemGroup>
</Project>